METRICS_PORT="8080"
GRPC_PORT="50051"
HTTP_PORT="80"
CASSANDRA_HOST=localhost:9042
CASSANDRA_KEYSPACE="posts"
CASSANDRA_USER="cassandra"
CASSANDRA_PASSWORD="pass"
STORAGE_URL=localhost:50053
USERS_URL=localhost:50052
LINKEDACC_URL=localhost:50054
SIGNONG_KEY=signing_key